MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550">
    <Grid>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Margin="124,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" Height="53" FontSize="36" TextAlignment="Right"/>
        <Button x:Name="btnClear" Content="AC" HorizontalAlignment="Left" Margin="19,108,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="18" Click="btnClear_Click"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Margin="124,108,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" Click="btnSeven_Click"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Margin="228,108,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" Click="btnEight_Click"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Margin="339,108,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" Click="btnNine_Click"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="445,108,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" Click="btnDivide_Click"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Margin="124,172,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" Click="btnFour_Click"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Margin="228,172,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" Click="btnFive_Click"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Margin="339,172,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" Click="btnSix_Click"/>
        <Button x:Name="btnPlus" Content="*" HorizontalAlignment="Left" Margin="445,172,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" Click="btnPlus_Click"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="124,236,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" Click="btnOne_Click"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="228,236,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" Click="btnTwo_Click"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="339,236,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" Click="btnThree_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="445,236,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" Click="btnMinus_Click"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Margin="124,302,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Margin="228,302,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" Click="btnZero_Click"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="339,302,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" Click="btnEqual_Click"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="445,302,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" Click="btnAdd_Click"/>

    </Grid>
</Window>
